Description: UAT Bucket
Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: civiform-local-s3
      AccessControl: PublicRead
Outputs:
  WebsiteURL:
    Value: !GetAtt [Bucket, WebsiteURL]
    Description: URL for hosted website

